{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7B1F9C2A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "C0D1E2F3",
      "localizations" : [
        {
          "description" : "Stream your cameras on Apple Watch. One-time purchase, unlocked forever.",
          "displayName" : "Unlock Apple Watch",
          "locale" : "en_US"
        }
      ],
      "productID" : "works.rainn.tilecam.watch.unlock",
      "referenceName" : "Watch Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
